{
	"name": "compound-mongo-tests",
	"version": "0.0.1",
	"engines": ["node >= 0.8.0"],
	"main": "server.js",
	"dependencies": {
		"ejs": "*",
		"ejs-ext": "latest",
		"express": "~3.x",
		"compound": ">= 1.1.0",
		"jugglingdb": ">= 0.1.0",
		"jugglingdb-mongodb": "jugglingdb/mongodb-adapter",
		"coffee-script": ">= 1.1.1",
		"stylus": "latest",
		"seedjs": "latest",
		"co-assets-compiler": "*"
	},
	"devDependencies": {
		"nodeunit": "*",
		"sinon": "*",
		"supertest": ">= 0",
		"mocha": ">= 0",
		"should": ">= 0",
		"chai": "^1.9.1",
		"semicov": "*",
		"co-generators": "*",
		"database-cleaner": "^0.7.0"
	},
	"scripts": {
		"test": "NODE_ENV=test mocha"
	}
}
